<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Home Page</title>
    <link rel="stylesheet" href="./home.css">
    
        <style>
            h1{
        padding: 20px;
    }
    h2{
        padding: 20px;
    }
    h3{
        padding: 20px;
    }
    .p{
        line-height: 2rem;
        padding: 20px;
    }
            body{background: rgb(160, 30, 255);
            background: linear-gradient(10deg, rgba(160, 30, 255, 1) 10%, rgba(215, 188, 252, 1) 100%);}

            @media only screen and (max-width: 600px) {
            h1,
            h2,
            h3,
            .p {
                padding: 10px;
            }

            img.centre {
                margin-left: 50px; /* Adjusted margin for smaller screens */
            }

            ul.nav {
                flex-direction: column;
                align-items: center;
            }
        }
            .nav nav-pills:hover{
            color: yellow;
            }
            .al2{
            display: flex;
            gap: 30px;
        }
        </style>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <!-- Example Code -->

    <ul class="nav nav-pills" style="display: flex;justify-content: flex-end;">
        <li class="nav-item">
            <a aria-current="page" href="./home.html" style="margin-right: 20px;text-decoration: none;color: black;font-weight: 500;font-size: 20px;" class="links">Home</a>
        </li>
        <li class="nav-item">
            <a href="./product.html" style="margin-right: 20px;text-decoration: none;color: black;font-weight: 500;font-size: 20px;" class="links">Product</a>
        </li>
        <li class="nav-item">
            <a href="./software.html" style="margin-right: 20px;text-decoration: none;color: black;font-weight: 500;font-size: 20px;" class="links">Software</a>
        </li>
        <li class="nav-item">
            <a href="./support.html" style="margin-right: 20px;text-decoration: none;color: black;font-weight: 500;font-size: 20px;" class="links">Support Us</a>
        </li>
    </ul><br><br>
    <h1 style="text-align: center;">KineUtkal Pvt Ltd </h1>
    <div style="display: flex;justify-content: center;">
    <img src="./KineUtkal Pvt Ltd.jpg" alt="logo" class="centre" style=" border-radius: 40px;" >
    </div>
    <h1 style="text-align: center;">Inspiring Innovation and Unveilling the mechanics of life </h1><br>
<h3>Human Vibrations</h3><br><div style="display: flex; gap: 20px;">
    <div style="display: flex;gap: 20px;">
<img src="./vibration.jpg" alt="Vibrations" width="300px" height="200px" style="display: flex; gap: 20px; border-radius: 20px;">
<p>Human vibration refers to the mechanical oscillations or movements that the human body is exposed to,
often in an occupational or environmental context. These vibrations can be transmitted to the human body
through various sources, and they can have both beneficial and harmful effects. Human vibration is an
interdisciplinary field that involves biomechanics, occupational health, and engineering. Human vibration,
which encompasses both whole-body vibration (WBV) and hand-arm vibration (HAV), is a critical
consideration in various industries and working environments.</p>
    </div>
</div>
    <!-- End Example Code -->
    <div style="display: block; height: 30px;"></div>
    <h2>About the company</h2>
            <p style="font-size: 1.5rem;">KineUtkal develops products that contribute to healthcare technology, such as kinetic and kinematic
            measuring devices, with committed quality and reliability. With passion and high requirements for
            biomechanical analysis in healthcare technologies, we provide consultation and set benchmarks in various
            biomechanical measurements in all healthcare sectors. Our products find various applications in sports
            biomechanics, rehabilitation, ergonomics, neuromuscular disorders, footwear design, and various
            industries where biomechanical analysis is performed.</p>
    <div style="display: block; height: 30px;"></div>
    <hr>
            <h3>Quick links:</h3>
            <div class="al2">
                <a href=""><img
                        src="https://e7.pngegg.com/pngimages/266/559/png-clipart-cat-stencil-social-media-github-computer-icons-logo-github-mammal-cat-like-mammal.png"
                        alt="" style="height: 40px; width: 50px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
                <a href=""><img
                        src="https://pbs.twimg.com/profile_images/1661161645857710081/6WtDIesg_400x400.png" alt=""
                        style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
                <a href=""><img
                        src="https://pbs.twimg.com/profile_images/378800000041711687/d6050eb6ce3f141847fe200a914205bc_400x400.png"
                        alt="" style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
                <a href=""><img src="https://www.computerhope.com/jargon/g/gmail.png" alt=""
                        style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
                <a href=""><img
                        src="https://static.abplive.com/wp-content/uploads/sites/2/2018/09/05225134/instagram.jpg" alt=""
                        style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
            </div>
</body>

</html>
