<!DOCTYPE html>
<html lang="en">
<!-- hello -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: rgb(92, 9, 143);
            background-color: rgb(219, 180, 255);
        }

        .penq {
            display: grid;
            grid-column: 1;
            justify-content: center;
            margin-left: 180px;


        }

        .tsup {
            display: grid;
            grid-column: 1;
            justify-content: center;
            margin-left: 180px;
        }

        .csup {
            display: grid;
            grid-column: 1;
            justify-content: center;
            margin-left: 180px;
        }

        .form-row {
            display: flex;

        }

        .form-group-col-md-6 {
            width: 300px;

        }

        .form-group-col-md-4 {
            width: 400px;


        }

        .btn-primary {
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border-style: none;
            background-color: blueviolet;
            color: white
        }

        .btn-primary:hover {
            color: rgb(183, 144, 220);
            background-color: rgb(83, 24, 138);
            transition: 0.5s color ease-in-out;
            transition: 0.5s background-color ease-in-out;
        }

        .f1 {
            height: 500px;
            padding-top: 100px;
            margin-left: -180px;
            box-shadow: 8px 8px 16px 5px rgba(92, 9, 143, 0.5);
            padding-left: 180px;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50px;
            backdrop-filter: blur(5px);


        }

        .f2 {
            height: 400px;
            padding-top: 100px;
            margin-left: -180px;
            box-shadow: 8px -10px 15px 5px rgba(92, 9, 143, 0.5);
            padding-left: 180px;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-top-left-radius: 50px;
            z-index: 10;
            border-top-right-radius: 50px;
            backdrop-filter: blur(5px);
        }

        .f12 {

            height: 300px;
            z-index: 0;
            padding-bottom: 100px;
            margin-left: -180px;
            padding-left: 180px;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 8px 1px 16px 5px rgba(92, 9, 143, 0.5);
            backdrop-filter: blur(5px);
        }

        .f3 {
            height: 500px;
            padding-top: 100px;
            margin-left: -180px;
            padding-left: 115px;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.5);

            border-radius: 50px;
            backdrop-filter: blur(5px);
        }


        .footer {
            height: 800px;
            width: 110%;
            margin-top: 20px;
            margin-left: -50px;
            background-color: rgba(183, 106, 255, 0.6);
            backdrop-filter: blur(15px);
        }

        .header {
            height: 300px;
            width: 110%;
            margin-top: -20px;
            margin-left: -50px;
            background-color: rgba(183, 106, 255, 0.6);
            backdrop-filter: blur(15px);
        }

        @media only screen and (max-width: 800px) {
            .penq,
            .tsup,
            .csup {
                margin-left: 0;
            }

            .form-group-col-md-6,
            .form-group-col-md-4 {
                width: 100%;
                margin-left: 0;
            }

            .btn-primary {
                margin-left: 50%;
                transform: translateX(-50%);
            }

            .f1,
            .f2,
            .f12,
            .f3 {
                margin-left: 0;
                padding-left: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="penq">
            <div class="he2" style=" margin-left:200px;">
                <h2>Product Enquiry</h2>
            </div>
            <div class="he4" style="margin-left:190px">
                <h4>Enquiry about your product.</h4>
            </div>
            <div class="f1">
                <form>
                    <div class="form-row">
                        <div class="form-group-col-md-6">
                            <label for="inputfName">First Name*</label>
                            <input type="text" class="form-control" id="inputfName4" placeholder="John">
                        </div>
                        <div class="form-group-col-md-6">
                            <label for="inputPassword4">Last Name*</label>
                            <input type="text" class="form-control" id="inputlName4" placeholder="Doe">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group" style="margin-top:30px;">
                            <label for="inputEmail">EMail*</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="example@hotmail.com">
                        </div>
                        <div class="form-group" style="margin-left:70px ;margin-top:30px;">
                            <label for="contactnumber">Contact no*</label>
                            <input type="number" class="form-control" id="inputcontactnumber"
                                placeholder="10-digit mobile no">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group" style="margin-top:30px;">

                            <label for="inputCo">Company/Organisation*</label>
                            <input type="text" class="form-control" id="inputZip"
                                placeholder="Enter Company or Organisation name">

                        </div>
                        <div class="form-group-col-md-4" style="margin-top:30px;margin-left:10px">
                            <label for="inputState">Country*</label>
                            <select id="inputState" class="form-control">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>


                    </div>
                    <div class="form-row">
                        <div class="form-group-col-md-6" style="margin-top:30px;">
                            <label for="inputCity">City*</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group-col-md-2" style="margin-top:30px;">
                            <label for="inputZip">Zip*</label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>

                    </div>

                    <div class="Message" style="margin-top:30px;margin-left:150px;">
                        <label for="inputMessage">Message*</label>

                        <textarea id="inputMessage"></textarea>
                    </div>
                    <div class="form-group-col-md-4" style="margin-top:30px;margin-left:10px">
                        <label for="inputState">Please Select your product*</label>
                        <select id="inputState" class="form-control">
                            <option selected>Choose...</option>
                            <option>HAV</option>
                            <option>WBV</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-primary"
                        style="margin-top:10px;margin-left: 260px;">Submit</button>
                </form>


            </div>
        </div>
        <br><br>
        <hr><br><br>
        <div class="tsup">
            <div class="he2" style="margin-left :200px;">
                <h2>Technical Support</h2>
            </div>
            <div class="he4" style="margin-left:100px;">
                <h4>Please provide relevant details for availing our support</h4>
            </div>
            <div class="f2">
                <div class="form-group-col-md-4" style="margin-top:30px;margin-left:10px">
                    <label for="inputState">Please indicate subject of your enquiry*</label>
                    <select id="inputState" class="form-control">
                        <option selected>Choose...</option>
                        <option>Hardware</option>
                        <option>Web Software</option>
                        <option>PC Software/Firmware</option>
                    </select>
                </div>
                <div class="form-group-col-md-4" style="margin-top:30px;margin-left:10px">
                    Describe your issue:<textarea cols="30" rows="10"></textarea>
                </div>
                <div class="form-group-col-md-4" style="margin-top:30px;margin-left:10px">
                    Attach files related to your enquiry:<input type="file">
                </div>




            </div>
            <div class="f12">
                <form>
                    <div class="form-row">
                        <div class="form-group-col-md-6">
                            <label for="inputfName">First Name*</label>
                            <input type="text" class="form-control" id="inputfName4" placeholder="John">
                        </div>
                        <div class="form-group-col-md-6">
                            <label for="inputPassword4">Last Name*</label>
                            <input type="text" class="form-control" id="inputlName4" placeholder="Doe">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group" style="margin-top:30px;">
                            <label for="inputEmail">EMail*</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="example@hotmail.com">
                        </div>
                        <div class="form-group" style="margin-left:70px ;margin-top:30px;">
                            <label for="contactnumber">Contact no*</label>
                            <input type="number" class="form-control" id="inputcontactnumber"
                                placeholder="10-digit mobile no">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group" style="margin-top:30px;">

                            <label for="inputCo">Company/Organisation*</label>
                            <input type="text" class="form-control" id="inputZip"
                                placeholder="Enter Company or Organisation name">

                        </div>
                        <div class="form-group-col-md-4" style="margin-top:30px;margin-left:10px">
                            <label for="inputState">Country*</label>
                            <select id="inputState" class="form-control">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>


                    </div>
                    <div class="form-row">
                        <div class="form-group-col-md-6" style="margin-top:30px;">
                            <label for="inputCity">City*</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group-col-md-2" style="margin-top:30px;">
                            <label for="inputZip">Zip*</label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>

                    </div>

                    <div class="Message" style="margin-top:30px;margin-left:150px;">
                        <label for="inputMessage">Message*</label>

                        <textarea id="inputMessage"></textarea>
                    </div>
                    <div class="form-group-col-md-4" style="margin-top:30px;margin-left:10px">
                        <label for="inputState">Please Select your product*</label>
                        <select id="inputState" class="form-control">
                            <option selected>Choose...</option>
                            <option>HAV</option>
                            <option>WBV</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-primary"
                        style="margin-top:10px;margin-left: 260px;">Submit</button>
                </form>


            </div>
        </div><br><br>
        <hr><br><br><br>
        <div class="csup">
            <div class="he2" style="margin-left :200px;">
                <h2>Customer Service</h2>
            </div>
            <div class="f2">
                <div class="form-group-col-md-4" style="margin-top:30px;margin-left:10px">
                    <label for="inputState">Please indicate subject of your enquiry*</label>
                    <select id="inputState" class="form-control">
                        <option selected>Choose...</option>
                        <option>Hardware</option>
                        <option>Web Software</option>
                        <option>PC Software/Firmware</option>
                    </select>
                </div>
                <div class="form-group-col-md-4" style="margin-top:30px;margin-left:10px">
                    Describe your issue:<textarea cols="30" rows="10"></textarea>
                </div>
                <div class="form-group-col-md-4" style="margin-top:30px;margin-left:10px">
                    Attach files related to your enquiry:<input type="file">
                </div>




            </div>
            <div class="f12">
                <form>
                    <div class="form-row">
                        <div class="form-group-col-md-6">
                            <label for="inputfName">First Name*</label>
                            <input type="text" class="form-control" id="inputfName4" placeholder="John">
                        </div>
                        <div class="form-group-col-md-6">
                            <label for="inputPassword4">Last Name*</label>
                            <input type="text" class="form-control" id="inputlName4" placeholder="Doe">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group" style="margin-top:30px;">
                            <label for="inputEmail">EMail*</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="example@hotmail.com">
                        </div>
                        <div class="form-group" style="margin-left:70px ;margin-top:30px;">
                            <label for="contactnumber">Contact no*</label>
                            <input type="number" class="form-control" id="inputcontactnumber"
                                placeholder="10-digit mobile no">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group" style="margin-top:30px;">

                            <label for="inputCo">Company/Organisation*</label>
                            <input type="text" class="form-control" id="inputZip"
                                placeholder="Enter Company or Organisation name">

                        </div>
                        <div class="form-group-col-md-4" style="margin-top:30px;margin-left:10px">
                            <label for="inputState">Country*</label>
                            <select id="inputState" class="form-control">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>


                    </div>
                    <div class="form-row">
                        <div class="form-group-col-md-6" style="margin-top:30px;">
                            <label for="inputCity">City*</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group-col-md-2" style="margin-top:30px;">
                            <label for="inputZip">Zip*</label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>

                    </div>

                    <div class="Message" style="margin-top:30px;margin-left:150px;">
                        <label for="inputMessage">Message*</label>

                        <textarea id="inputMessage"></textarea>
                    </div>
                    <div class="form-group-col-md-4" style="margin-top:30px;margin-left:10px">
                        <label for="inputState">Please Select your product*</label>
                        <select id="inputState" class="form-control">
                            <option selected>Choose...</option>
                            <option>HAV</option>
                            <option>WBV</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-primary"
                        style="margin-top:10px;margin-left: 260px;">Submit</button>
                </form>


            </div>

        </div>

        <div class="footer"></div>
    </div>
</body>

</html>